<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClasseViewController">
    <top>
        <Label fx:id="classeLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    </top>
    <center>
        <VBox spacing="10">
            <BorderPane>
                <top>
                    <Label text="Bacheca" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                </top>
                <center>
                    <VBox fx:id="bachecaVBox" />
                </center>
            </BorderPane>
            <BorderPane>
                <top>
                    <Label text="Compiti Assegnati" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                </top>
                <center>
                    <VBox fx:id="compitiVBox" />
                </center>
            </BorderPane>
            <BorderPane>
                <top>
                    <Label text="Promemoria" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                </top>
                <center>
                    <VBox fx:id="promemoriaVBox" />
                </center>
            </BorderPane>
            <BorderPane>
                <top>
                    <Label text="Lista Professori" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                </top>
                <center>
                    <VBox fx:id="professoriVBox" />
                </center>
            </BorderPane>
            <BorderPane>
                <top>
                    <Label text="Lista Studenti" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                </top>
                <center>
                    <VBox fx:id="studentiVBox" />
                </center>
            </BorderPane>
        </VBox>
    </center>
    <right>
        <VBox spacing="10">
            <Label text="Seleziona una data:" />
            <DatePicker fx:id="datePicker" />
            <Label text="Seleziona una categoria:" />
            <ChoiceBox fx:id="categoryChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="bacheca" />
                        <String fx:value="compiti assegnati" />
                        <String fx:value="promemoria" />
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="inputTextField" promptText="Inserisci elemento" />
            <Button text="Aggiungi" onAction="#aggiungiElemento" />
            
            <Button text="Aggiungi studente" onAction="#aggiungiStudenteButtonClicked" />
            
        </VBox>
    </right>
</BorderPane>
