<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SegreteriaDashboardControllerIniziale">
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: black; -fx-padding: 10;">
            <Label style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Segreteria" />
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10">
            <HBox alignment="CENTER" spacing="20" style="-fx-padding: 10;">
                <Button onMouseClicked="#aggiungiStudentiAlPoloClicked" text="Aggiungi studenti al polo" style="-fx-background-color: black; -fx-text-fill: white;" />
                <Button onMouseClicked="#aggiungiProfessoriClicked" text="Aggiungi professori" style="-fx-background-color: black; -fx-text-fill: white;" />
                <Button onMouseClicked="#creaClasseClicked" text="Crea classe" style="-fx-background-color: black; -fx-text-fill: white;" />
                <HBox alignment="CENTER_RIGHT"> <!-- Allineamento a destra -->
                    <Button onMouseClicked="#eliminaClasseClicked" text="Elimina classe" style="-fx-background-color: black; -fx-text-fill: white;" />
                </HBox>
            </HBox>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Lista Classi in questa scuola" />
            <ListView fx:id="classiListView" />
        </VBox>
    </center>
</BorderPane>
